[{:block/name "a",
  :block/created-at 1633984713217,
  :block/updated-at 1633984713217}
 {:block/name "oct 16th, 2021",
  :block/created-at 1634342400000,
  :block/updated-at 1634342400000}
 {:block/name "students did not understand",
  :block/created-at 1633985294706,
  :block/updated-at 1633985516282}
 {:block/name "wait",
  :block/created-at 1633984713217,
  :block/updated-at 1633984713217}
 {:block/name "how to create progressive web apps",
  :block/created-at 1634353393038,
  :block/updated-at 1634353393038}
 {:block/name "contents",
  :block/created-at 1633984713217,
  :block/updated-at 1633984713217}
 {:block/name "permanent notes",
  :block/created-at 1634353393038,
  :block/updated-at 1634353393038}
 {:block/name "literature notes",
  :block/created-at 1634353393038,
  :block/updated-at 1634353393038}
 {:block/name "learning",
  :block/created-at 1633984713218,
  :block/updated-at 1633984713218}
 {:block/name "card",
  :block/created-at 1633984713217,
  :block/updated-at 1633984713217}
 {:block/name "thoughts",
  :block/created-at 1634353393038,
  :block/updated-at 1634353393038}
 {:block/name "morris",
  :block/created-at 1633985483029,
  :block/updated-at 1633985483604}
 {:block/name "had to improvise",
  :block/created-at 1634001893207,
  :block/updated-at 1634001893207}
 {:block/name "testing",
  :block/created-at 1634001893207,
  :block/updated-at 1634001893207}
 {:block/name "build mastery rubric style teaching",
  :block/created-at 1634001893207,
  :block/updated-at 1634001893207}
 {:block/name "carpentries style",
  :block/created-at 1634001893207,
  :block/updated-at 1634001893207}
 {:block/name "how to take notes",
  :block/created-at 1633984713218,
  :block/updated-at 1633984713218}
 {:block/name "gradeless",
  :block/created-at 1634001893207,
  :block/updated-at 1634001893207}
 {:block/name "doing",
  :block/created-at 1633984713217,
  :block/updated-at 1633984713217}
 {:block/name "jesse stommel",
  :block/created-at 1633985451617,
  :block/updated-at 1633985452278}
 {:block/name "oct 12th, 2021",
  :block/created-at 1633985282011,
  :block/updated-at 1633985430786}
 {:block/name "causal inference",
  :block/created-at 1634001690521,
  :block/updated-at 1634001727744}
 {:block/name "later",
  :block/created-at 1633984713217,
  :block/updated-at 1633984713217}
 {:block/name "oct 11th, 2021",
  :block/created-at 1633910400000,
  :block/updated-at 1633910400000}
 {:block/name "fleeting notes",
  :block/created-at 1633984713218,
  :block/updated-at 1633984713218}
 {:block/name "moodle was not ready",
  :block/created-at 1634001893207,
  :block/updated-at 1634001893207}
 {:block/name "test",
  :block/created-at 1634001893207,
  :block/updated-at 1634001893207}
 {:block/name "causality paper",
  :block/created-at 1634353393038,
  :block/updated-at 1634353393038}
 {:block/name "b",
  :block/created-at 1633984713218,
  :block/updated-at 1633984713218}
 {:block/name "todo",
  :block/created-at 1633984713218,
  :block/updated-at 1633984713218}
 {:block/name "favorites",
  :block/created-at 1633984713218,
  :block/updated-at 1633984713218}
 {:block/name "done",
  :block/created-at 1633984713218,
  :block/updated-at 1633984713218}
 {:block/name "c",
  :block/created-at 1633984713218,
  :block/updated-at 1633984713218}
 {:block/name "obsidian",
  :block/created-at 1634353393039,
  :block/updated-at 1634353393039}
 {:block/name "tutorial",
  :block/created-at 1633984713218,
  :block/updated-at 1633984713218}
 {:block/name "waiting",
  :block/created-at 1633984713218,
  :block/updated-at 1633984713218}
 {:block/name
  "../assets/these_aren't_the_effects_you're_looking_for_1634001689977_0.pdf",
  :block/created-at 1634001893207,
  :block/updated-at 1634001893207}
 {:block/name "zotero",
  :block/created-at 1634353393039,
  :block/updated-at 1634353393039}
 {:block/name "in-progress",
  :block/created-at 1633984713218,
  :block/updated-at 1633984713218}
 {:block/name "now",
  :block/created-at 1633984713218, 
  :block/updated-at 1633984713218}]
