- Tutty2003; Abikoff 2004; MTA 1999; Yuk-chi 2005; Pfiffner 2007; Vander Oord 2007; Waxmonsky 2010; Azad 2014; Pfiffner 2014; Evans2016; Schramm 2016
- Nicotine replacement therapy helps in giving up smoking by relieving the desire to smoke.  Usually when giving up smoking, the body will miss the effects of nicotine which can have negative side effects, for instance, frustration, sleeplessness, difficulty concentrating and craving for cigarettes which makes it difficult to quit smoking. However, nicotine replacement therapy helps to manage some of the withdrawal effects by providing nicotine to the body and can reduce the motivation for smoking and nicotine withdrawal symptoms which can lead to a complete abstinence.
- In this review 64,640 participants contributed to the primary comparison between any type of NRT and a placebo or non-NRT control group.  This includes people who are current smokers and decided to quit, irrespective of the setting from which they were recruited or their initial level of nicotine dependence, or both. The majority of studies were conducted in adults. People who enrolled in the studies typically smoked at least 15 cigarettes a day at the start of the studies.
- The intervention covered in the trials involved 11 forms of Nicotine replacement therapy and has only one outcome.  These specific interventions were done separately which aimed at smoking cessation. However, I will be looking at Inhalators specifically as an intervention for this appraisal with 976 participants together. And the outcome I will be looking at is smoking cessation at 6+months follow up, therefore, trials that follow up participants for less than six months were excluded from the study except for trials amongst pregnant women, where the interval between enrolment and delivery may have been shorter (if less than six
- months, these were excluded from the main analysis).
- (lee)
- The context of the question revolves around smoking cessation methods and the investigation into the effectiveness of nicotine replacement therapy(NRT) as a method of intervention in a young adult population.
- The population described in the question are young adult smokers. This smoking population, defined within the age range of 18-25 by the World Health Organization, is the smallest smoking population out of any age group. However, young adults risk developing regular smoking habits and health complications that can manifest in later adulthood as they develop. People that start smoking in young adulthood are far more likely to develop a severe nicotine addiction when compared to those who begin smoking at a later age.  Health problems including the development of respiratory disease, and the negative effects on lung growth and function can result in higher rates of morbidity in the young adult population.
- However, while the context of this question concentrates on the young adult populations, the compiled studies of within the chosen cochrane review showcases the best evidence and studies of NRT effectivity on smoking cessation on older adult populations. As such the results from these reviews will not apply to the young adult population cohort.
- Nicotine replacement therapy (NRT) is a smoking cessation intervention that aims to reduce the physiological and psychological effects of withdrawal those attempting to quit smoking experience. NRT can be administered in a variety of different forms, including trans-dermal patches, chewing gum, lozenges, and nasal sprays. These NRT products can vary in application, and effect duration as a result of their ranges of nicotine concentrations.
- I will specifically be looking at the effectiveness of NRT intervention methods through lozenges and tablets.
- The outcome in the context of this question is smoking cessation at 6 to 12 months follow up after Nicotine Replacement Therapy in the form of Lozenges/Tablets.