- https://www.gerkelab.com/blog/2021/04/netlifycms-rmd-ghpages
- LATER respond to Bob
- Shows how to use Rstudio for generating user editable Rmarkdown pages. Useful. Not sure I want to use it anyway.
- Note to self: always start Jabref+Curvenote+Logseq+Deepnote/Rstudio.cloud (native mac app or web app on Phone) at all times
- Push all ideas to logseq, all pdfs and books etc to a folder in jabref, read, extract information, send them to logseq and summary+thoughts in Jabref literature  notes
- Combine these two to write a block in Curvenote project to create permanent note+use for a scholarly paper, bypass Obsidian but keep the app in any case
- Drop yesterday's PDF into Jabref and prepare a response for Bob
- [[litnotes_missing_variance]]
- Read this pdf from Jenny Bryan
- http://www2.stat.duke.edu/~rcs46/lectures_2015/01-markdown-git/slides/naming-slides/naming-slides.pdf
-